# Enable RGB colour if running in xterm(1)
set-option -sa terminal-overrides ",xterm*:Tc"

# Set the default terminal type (ensures full color support)
set -g default-terminal "tmux-256color"

# Get the colors from colors.tmux.conf
source-file ~/.config/tmux/colors.tmux.conf

# --- General Statusbar settings ---
set -g status-interval 1
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=#{@bg1} fg=#{@light_grey}' # Default bar colors (dark bg, light text)

# --- Left Side ---
# Logic: Background of Session name changes depending on if prefix key is pressed or not
# Order: Session name -> arrow
set -g status-left \
"#[bg=#{?client_prefix,#{@bg1},#{@green0}},fg=#{?client_prefix,#{@light_grey},#{@black}},bold] #S \
#[bg=#{@bg1},fg=#{?client_prefix,#{@bg1},#{@green0}},nobold]"

# --- Right Side ---
# Order: arrow -> CPU (light grey) -> arrow -> battery (Green shade) -> Date/Time (Green)
set -g status-right "#[fg=#{@light_grey},bg=#{@bg1}]#[fg=#{@light_grey},bg=#{@bg1}] CPU: #(cut -d ' ' -f 1 /proc/loadavg) \
#[fg=#{@bg3},bg=#{@bg1}]#[fg=#{@light_grey},bg=#{@bg3}] Bat:#(cat /sys/class/power_supply/BAT0/capacity)% \
#[fg=#{@green0},bg=#{@bg3}]#[fg=#{@black},bg=#{@green0}] %H:%M %d/%m "

# --- Windows ---
# Inactive window
set -g window-status-format "#[fg=#{@light_grey},bg=#{@bg1}] #I  #W "

# Active window
set -g window-status-current-format "#[fg=#{@bg1},bg=#{@green0}]#[fg=#{@black},bg=#{@green0},bold] #I  #W #[fg=#{@green0},bg=#{@bg1},nobold]"

# ----- Settings -----

# Create new window
bind c new-window -c "#{pane_current_path}"

# Create split windows
bind s split-window -v -c "#{pane_current_path}"
bind d split-window -h -c "#{pane_current_path}"

# Vim style pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# new detach keybind
unbind .
bind . detach

# Allow mouse scrolling
set -g mouse on

# Allow vim movement in copy mode
set -g mode-keys vi




